# photo

./: build.gradle
ref/db/: postgresql_install.txt
ref/db/sql/: 01 init.sql  02 crete table.sql
ref/server/: setting.txt
src/main/java/prv/toy/photo/: PhotoApplication.java
src/main/java/prv/toy/photo/common/: Util.java
src/main/java/prv/toy/photo/common/jwt/: JwtOption.java  JwtUtil.java
src/main/java/prv/toy/photo/domain/base/controller/: BaseAdviceController.java  BaseController.java
src/main/java/prv/toy/photo/domain/base/exception/: BaseException.java  BaseExceptionCode.java
src/main/java/prv/toy/photo/domain/base/model/mapper/: BaseMapper.java  BaseSql.java
src/main/java/prv/toy/photo/domain/base/model/service/: BaseService.java  BaseServiceImpl.java
src/main/java/prv/toy/photo/domain/base/model/vo/: BaseObject.java
src/main/java/prv/toy/photo/domain/member/controller/: MemberController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: base-mapper.xml  member-mapper.xml
src/main/resources/static/js/: app.js
src/main/resources/static/js/common/: Aajx.js
src/main/resources/static/js/common/constants/: Constans.js
src/main/resources/static/js/common/util/: CommonUtil.js  StyleUtil.js
src/main/resources/static/js/component/base/: BaseComponent.js
src/main/resources/static/js/component/sign/: SignIn.js
src/main/resources/static/templates/: index.html
src/test/java/prv/toy/photo/: PhotoApplicationTests.java
(+4 files in other folders)
