# datasource config
photo.database.host=172.17.195.39
photo.database.port=5432
photo.database.name=db_photo
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://${photo.database.host}:${photo.database.port}/${photo.database.name}
spring.datasource.username=photo
spring.datasource.password=photo123
#spring.datasource.platform=postgres

# mybatis config
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#server config
spring.devtools.livereload.enabled=true
server.port=8887